# diploma

./: .gitignore  Dockerfile  README.md  abstract.md  chapter1_introduction.md  chapter2_literature_review.md  chapter3_model_proposal.md  chapter4_results.md  chapter5_conclusions.md  chapter6_future_research.md  docker-compose.yml  lists_and_references.md  pom.xml  run-docker.bat  run-docker.sh  startup.bat  startup.sh  thesis.docx  thesis_table_of_contents.md
backend/: Dockerfile  pom.xml  users-registration.json
backend/frontend/public/: create-leave.html
backend/frontend/public/css/: leave.css  styles.css
backend/frontend/public/js/: create-leave-request.js  evaluate-leave-request.js  leave.js  login.js
backend/src/main/java/pjatk/diploma/s22673/: S22673Application.java
backend/src/main/java/pjatk/diploma/s22673/config/: JWTFilter.java  ModelMapperConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/pjatk/diploma/s22673/controllers/: AuthController.java  DepartmentController.java  EmployeeController.java  LeaveRequestController.java  ViewController.java
backend/src/main/java/pjatk/diploma/s22673/dto/: DepartmentDTO.java  EmployeeDTO.java  LeaveRequestCreateDTO.java  LeaveRequestDTO.java  LeaveRequestUpdateDTO.java  ProjectDTO.java
backend/src/main/java/pjatk/diploma/s22673/exceptions/: DepartmentCannotBeEmptyWhenCreatingAnEmployee.java  EmployeeDoesNotExistException.java  GlobalExceptionHandler.java  LeaveEvaluationDoesNotExistException.java  OverlappingLeaveDatesException.java
backend/src/main/java/pjatk/diploma/s22673/models/: Employee.java  EmployeeRole.java  LeaveRequest.java  LeaveRequestStatus.java  Project.java
backend/src/main/java/pjatk/diploma/s22673/repositories/: LeaveRequestRepository.java  ProjectRepository.java
backend/src/main/java/pjatk/diploma/s22673/security/: JWTUtil.java  PersonDetails.java
backend/src/main/java/pjatk/diploma/s22673/services/: DepartmentService.java  EmployeeService.java  LeaveEvaluationService.java  LeaveRequestService.java
backend/src/main/java/pjatk/diploma/s22673/util/: DateUtils.java  RoleConverter.java  SetToEnumSetConverter.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/main/resources/static/css/: leave.css
backend/src/main/resources/static/js/: evaluate-leave-request.js  leave.js  login.js
backend/src/main/resources/templates/: create-leave-request.html  create-leave.html  evaluate-leave-request.html  leaves.html  login.html
backend/src/test/java/pjatk/diploma/s22673/: S22673ApplicationTests.java
docker/: init.sql
frontend/: API_DOCUMENTATION.md  Dockerfile  README.md  nginx.conf  package.json  server.js
frontend/public/: create-leave.html  evaluate-leave-request.html  index.html  leaves-view.html  leaves.html  login.html
frontend/public/css/: leave.css
frontend/public/js/: evaluate-leave-request.js  leave.js  login.js
frontend/static/js/: create-leave-request.js  evaluate-leave-request.js  login.js
frontend/templates/: evaluate-leave-request.html
src/main/java/pjatk/diploma/s22673/: S22673Application.java
src/main/java/pjatk/diploma/s22673/config/: SecurityConfig.java
src/main/java/pjatk/diploma/s22673/controllers/: AuthController.java  DepartmentController.java  EmployeeController.java  LeaveRequestController.java  ProjectController.java
src/main/java/pjatk/diploma/s22673/dto/: AuthenticationDTO.java  EmployeeDTO.java  LeaveRequestDTO.java
src/main/java/pjatk/diploma/s22673/exceptions/: LeaveRequestDoesNotExistException.java  ProjectDoesNotExistException.java
src/main/java/pjatk/diploma/s22673/models/: Department.java  Employee.java  Importance.java  LeaveEvaluation.java  LeaveRequest.java  LeaveRequestStatus.java  Project.java  RoleConverter.java
src/main/java/pjatk/diploma/s22673/repositories/: DepartmentRepository.java  EmployeeRepository.java  LeaveEvaluationRepository.java  LeaveRequestRepository.java
src/main/java/pjatk/diploma/s22673/security/: PersonDetails.java
src/main/java/pjatk/diploma/s22673/services/: EmployeeDetailsService.java  EmployeeService.java  LeaveEvaluationService.java  LeaveRequestService.java  ProjectService.java  RegistrationService.java
src/main/java/pjatk/diploma/s22673/util/: PersonValidator.java
src/main/resources/: application.properties
