spring.application.name=s22673
# Configure data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/baade
spring.datasource.username=baade
spring.datasource.password=passwd123!

# Configure hibernate itself
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Recreate database schema on each startup
spring.jpa.hibernate.ddl-auto=create-drop

# Enable SQL initialization (schema.sql and data.sql)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Http methods (put, patch, delete) to work
spring.mvc.hiddenmethod.filter.enabled=true

jwt_secret=diplomaOfS22673


